# Environment Name
NODE_ENV=development

# Server listen to this port
PORT=3000

# Databse 
DB_CONNECTION_URI=

# Payment Configuration
MILLIKART_API_URL=
MILLIKART_API_KEY=
MILLIKART_API_SECRET=

# JWT Settings
JWT_SECRET=jwtsecretcode

# Firebase Storage Bucket
FIREBASE_STORAGE_BUCKET=